# productmanagement

./: Dockerfile  README.md  STACK.md  analyze_logs.py  docker-compose.yml  otel-collector.yaml  pom.xml  run-scenarios.sh
logs/: app.jsonl
src/main/java/com/obs/productmanagement/: ProductmanagementApplication.java
src/main/java/com/obs/productmanagement/config/: DataInitializer.java
src/main/java/com/obs/productmanagement/controller/: AuthController.java  CategoryController.java  ProductController.java  UserAuthController.java
src/main/java/com/obs/productmanagement/dto/: AuthResponse.java  CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  UserCreateRequest.java  UserPrincipal.java  UserResponse.java
src/main/java/com/obs/productmanagement/dto/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/obs/productmanagement/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/obs/productmanagement/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/obs/productmanagement/logging/: LoggingMdcFilter.java
src/main/java/com/obs/productmanagement/model/: Category.java  Product.java  User.java
src/main/java/com/obs/productmanagement/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/obs/productmanagement/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/obs/productmanagement/service/: AuthServiceImpl.java  CategoryServiceImpl.java  IAuthService.java  ICategoryService.java  IProductService.java  IUserService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/obs/productmanagement/: ProductmanagementApplicationTests.java
src/test/java/com/obs/productmanagement/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/obs/productmanagement/service/: AuthServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
