spring.application.name=usermanagement
#spring.profiles.active=dev
# Niveau global
logging.level.root=INFO

# Niveau pour ton projet
logging.level.com.obs.productmanagement=INFO

# Format console (logs structurés)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} userId=%X{userId} %-5level %logger - %msg%n

# (Optionnel) Log dans un fichier
logging.file.name=logs/app.log

# H2 Database Configuration (inchangé)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true